<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <title>Checkout</title>
  <style>
    /* Adicione estilos personalizados aqui */
    body {
      background-color: #f8f9fa;
    }

    .checkout-container {
      max-width: 800px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .product-list {
      list-style: none;
      padding: 0;
    }

    .product-list-item {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #ddd;
      padding: 10px 0;
    }

    .total-amount {
      font-size: 1.2rem;
      font-weight: bold;
    }

    .btn-checkout {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 1.2rem;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-checkout:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <div class="container checkout-container">
    <h2 class="mb-4">Checkout</h2>
    <ul class="product-list">
      <!-- Produto 1 -->
      <li class="product-list-item">
        <span>Produto</span>
        <span>preco: 50.00</span>
      </li>

      <!-- Produto 2 -->
      <li class="product-list-item">
        <span>Produto 2</span>
        <span>R$ 40.00</span>
      </li>

      <!-- Produto 3 -->
      <li class="product-list-item">
        <span>Produto 3</span>
        <span>R$ 35.00</span>
      </li>

      <!-- Produto 4 -->
      <li class="product-list-item">
        <span>Produto 4</span>
        <span>R$ 60.00</span>
      </li>

      <!-- Produto 5 -->
      <li class="product-list-item">
        <span>Produto 5</span>
        <span>R$ 25.00</span>
      </li>

      <!-- Produto 6 -->
      <li class="product-list-item">
        <span>Produto 6</span>
        <span>R$ 45.00</span>
      </li>
    </ul>

    <hr>

    <div class="total-amount">Total: R$ 255.00</div>

    <button class="btn btn-checkout mt-4">Finalizar Compra</button>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
